{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "npm run signals:monitor",
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10
  }
}
